<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/huzu_bg.qm</file>
        <file alias="ca">locale/huzu_ca.qm</file>
        <file alias="cs">locale/huzu_cs.qm</file>
        <file alias="da">locale/huzu_da.qm</file>
        <file alias="de">locale/huzu_de.qm</file>
        <file alias="en">locale/huzu_en.qm</file>
        <file alias="en_US">locale/huzu_en_US.qm</file>
        <file alias="eo">locale/huzu_eo.qm</file>
        <file alias="es">locale/huzu_es.qm</file>
        <file alias="es_ES">locale/huzu_es_ES.qm</file>
        <file alias="fi">locale/huzu_fi.qm</file>
        <file alias="fr_FR">locale/huzu_fr_FR.qm</file>
        <file alias="hi_IN">locale/huzu_hi_IN.qm</file>
        <file alias="hr">locale/huzu_hr.qm</file>
        <file alias="hr_HR">locale/huzu_hr_HR.qm</file>
        <file alias="it">locale/huzu_it.qm</file>
        <file alias="ja">locale/huzu_ja.qm</file>
        <file alias="ko_KR">locale/huzu_ko_KR.qm</file>
        <file alias="lt_LT">locale/huzu_lt_LT.qm</file>
        <file alias="nl">locale/huzu_nl.qm</file>
        <file alias="pl">locale/huzu_pl.qm</file>
        <file alias="pt">locale/huzu_pt.qm</file>
        <file alias="pt_BR">locale/huzu_pt_BR.qm</file>
        <file alias="ro_RO">locale/huzu_ro_RO.qm</file>
        <file alias="ru">locale/huzu_ru.qm</file>
        <file alias="sk">locale/huzu_sk.qm</file>
        <file alias="sv">locale/huzu_sv.qm</file>
        <file alias="tr">locale/huzu_tr.qm</file>
        <file alias="uk">locale/huzu_uk.qm</file>
        <file alias="vi">locale/huzu_vi.qm</file>
        <file alias="zh_CN">locale/huzu_zh_CN.qm</file>
        <file alias="zh_TW">locale/huzu_zh_TW.qm</file>
    </qresource>
</RCC>
